{
  "name": "cryptoinvest-desktop",
  "version": "1.0.0",
  "description": "Crypto.Invest — App de suporte remoto (desktop)",
  "main": "main.js",
  "author": "INVEST",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "pt.invest.cryptoinvest",
    "productName": "Crypto.Invest",
    "files": ["main.js", "package.json"],
    "win": { "target": ["nsis"] },
    "nsis": { "artifactName": "Crypto.Invest-Setup.${ext}", "oneClick": true, "perMachine": false },
    "mac": { "target": ["dmg"] },
    "linux": { "target": ["AppImage"] }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
